<table id="workflow-schema">
    <tr>
        <th class="wf1"><span>Eingang des Antrags</span></th>
        <td><img src="/Images/Icons/arrow-right.png" /></td>
        <th class="wf2"><span>Prüfung des Antrags</span></th>
        <td><img src="/Images/Icons/arrow-right.png" /></td>
        <th class="wf3"><span>keine Übernahme</span></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><img src="/Images/Icons/arrow-down.png" /></td>
        <td><img src="/Images/Icons/arrow-up-right.png" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <th class="wf4"><span>Fraktions-sitzung</span></th>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><img src="/Images/Icons/arrow-down.png" /></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <th class="wf5"><span>Übernahme durch Fraktions-mitglied</span></th>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align: right;"><img src="/Images/Icons/arrow-down-left.png" /></td>
        <td><img src="/Images/Icons/arrow-down.png" /></td>
        <td style="text-align: left;"><img src="/Images/Icons/arrow-down-right.png" /></td>
        <td></td>
    </tr>
    <tr>
        <th class="wf6"><span>Ausschuss</span></th>
        <td></td>
        <th class="wf7"><span>Parlament</span></th>
        <td></td>
        <th class="wf8"><span>Anfrage</span></th>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align: right;"><img src="/Images/Icons/arrow-down-right.png" /></td>
        <td><img src="/Images/Icons/arrow-down.png" /></td>
        <td style="text-align: left;"><img src="/Images/Icons/arrow-down-left.png" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <th class="wf9"><span>Antrag erledigt</span></th>
        <td></td>
        <td></td>
    </tr>
</table>