@Imports OpenAntrag

<a class="nav-item nav-icon-only" 
    href="/feed" title="RSS-Feed aller Anträge">
    <i class="nav-icon icon-rss"></i>
    <span class="nav-text">RSS</span>
</a>

<a class="nav-item nav-icon-only" 
   href="http://scriptogr.am/openantrag" title="OpenAntrag.blog">
    <i class="nav-icon icon-book"></i>
    <span class="nav-text">Blog</span>
</a>
<a class="nav-item nav-icon-only" 
   href="https://plus.google.com/communities/116610228747484665783" title="Community auf Google+">
    <i class="nav-icon icon-gplus"></i>
    <span class="nav-text">Google+</span>
</a>
<a class="nav-item nav-icon-only" 
   href="https://twitter.com/OpenAntrag" title="OpenAntrag auf Twitter">
    <i class="nav-icon icon-twitter"></i>
    <span class="nav-text">Twitter</span>
</a>
