@Imports OpenAntrag

<a class="nav-item" href="/" id="navlogo" title="Startseite" style="display:none;">
    <img style="width:23px" src="/Images/Logos/OALogo50.png">
</a>

<a id="navmenu" href="javascript:go();" class="nav-item" title="Menü" style="padding: 5px 10px;">
    <i class="icon-menu" style="font-size: 26px;"></i>
</a>

<a class="nav-item dropdown-toggle" id="subnav-toggle" 
   href="#" title="Auswahl Parlament" >
    <i class="nav-icon icon-group"></i><span class="nav-text">Parlamente</span><b class="caret"></b>
</a>

<a class="nav-item nav-icon-mere"
   href="/journal" title="Alle Anträge">
    <i class="nav-icon icon-tasks"></i>
    <span class="nav-text">Anträge</span>        
</a>
<a class="nav-item nav-icon-mere" 
   href="/erfolge" title="Erfolgsgeschichten">
    <i class="nav-icon icon-light-up"></i>
    <span class="nav-text">Erfolge</span>        
</a>
<a class="nav-item nav-icon-mere" 
   href="/themen" title="Übersicht über alle Themen">
    <i class="nav-icon icon-tags"></i>
    <span class="nav-text">Themen</span>        
</a>
<a class="nav-item nav-icon-only" 
   href="/suche" title="Suche über alle Anträge">
    <i class="nav-icon icon-search"></i>
    <span class="nav-text">Suche</span>        
</a>
<a class="nav-item nav-icon-only" 
   href="/faq" title="Meistgestellte Fragen">
    <i class="nav-icon icon-help-circled"></i>
    <span class="nav-text">FAQ</span>
</a>
<a class="nav-item nav-icon-only" 
   href="/feedback" title="Feedback">
    <i class="nav-icon icon-megaphone"></i>
    <span class="nav-text">Feedback</span>
</a>
<a class="nav-item nav-icon-only" 
   href="/statistiken" title="Statistiken">
    <i class="nav-icon icon-chart-line"></i>
    <span class="nav-text">Statistiken</span>
</a>
<a class="nav-item nav-icon-only" 
   href="/schnittstellen" title="Schnittstellen (API)">
    <i class="nav-icon icon-network"></i>
    <span class="nav-text">Schnittstellen (API)</span>
</a>
<a class="nav-item nav-icon-only" 
   href="/mitteilungen" title="Mitteilungen">
    <i class="nav-icon icon-bell"></i>
    <span class="nav-text">Mitteilungen</span>
</a>
